.piecompleto {
    text-align: center;

    .botoninstagram {
        padding-left: 0.2%;
    }

    .botontwitter {
        padding-right: 1.7%;
    }

    .botonwap {
        padding-left: 5%;
        padding-right: 5%;
    }

    .pie {
        background-repeat: no-repeat;
        position: relative;
        background-image: url(https://www.wallpapertip.com/wmimgs/57-576166_download-black-grunge-background-src-download-black-grunge.jpg);
        margin-top: 2%;
        font-size: small;
    } 

    // animacion del footer//

    .container {
        align: center;
        display: flex;
        height: 100%;
        align-items: center;
        margin-top: 0px;
        float: none;
        padding-bottom: -4%; }
      
      svg {
        display: block;
        font: 10.5em 'Montserrat';
        width: 960px;
        height: 200px;
        margin: 0 auto;
        padding-left: 20%;
        font-size: 8rem; }
      
      .text-copy {
        fill: none;
        stroke: white;
        stroke-dasharray: 6% 29%;
        stroke-width: 5px;
        stroke-dashoffset: 0%;
        animation: stroke-offset 5.5s infinite linear; }
      
      .text-copy:nth-child(1) {
        stroke: #4D163D;
        animation-delay: -1; }
      
      .text-copy:nth-child(2) {
        stroke: #840037;
        animation-delay: -2s; }
      
      .text-copy:nth-child(3) {
        stroke: #BD0034;
        animation-delay: -3s; }
      
      .text-copy:nth-child(4) {
        stroke: #BD0034;
        animation-delay: -4s; }
      
      .text-copy:nth-child(5) {
        stroke: #FDB731;
        animation-delay: -5s; }
      
      @keyframes stroke-offset {
        100% {
          stroke-dashoffset: -35%; }}

          .parrafopie {
            text-align: center;
            color: white;
            text-decoration: double;
            font-family: sans-serif;
            font-size: small; }

}