.cabeza {
    background-image: url(https://www.xtrafondos.com/descargar.php?id=4625&resolucion=2560x1440);
    background-repeat: no-repeat; } 
  
  .h1marca {
    font-size: 750%;
    text-align: center;
    font-style: italic;
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: inline-block;
    text-shadow: 0 0 0 whitesmoke;
    animation: smoky-mirror 4s 1s both reverse;
    animation-fill-mode: forwards; }
  
  @keyframes smoky {
    60% {
      text-shadow: 0 0 40px whitesmoke; }
    to {
      transform: translate3d(15rem, -8rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
      text-shadow: 0 0 20px whitesmoke;
      text-align: center;
      opacity: 0; } }
  
  @keyframes smoky-mirror {
    60% {
      text-shadow: 0 0 40px whitesmoke; }
    to {
      transform: translate3d(18rem, -8rem, 0) rotate(-100deg) skewX(-70deg) scale(2);
      text-shadow: 0 0 20px whitesmoke;
      opacity: 0; } }
  
  span:nth-of-type(1) {
    animation-delay: 3.1s; }
  
  span:nth-of-type(2) {
    animation-delay: 3.2s; }
  
  span:nth-of-type(3) {
    animation-delay: 3.3s; }
  
  span:nth-of-type(4) {
    animation-delay: 3.4s; }
  
  span:nth-of-type(5) {
    animation-delay: 3.5s; }
  
  span:nth-of-type(6) {
    animation-delay: 3.6s; }
  
  span:nth-of-type(7) {
    animation-delay: 3.7s; }
  
  span:nth-of-type(8) {
    animation-delay: 3.8s; }
  
  span:nth-of-type(9) {
    animation-delay: 3.9s; }
  
  span:nth-of-type(10) {
    animation-delay: 4s; }
  
  span:nth-of-type(11) {
    animation-delay: 4.1s; }
  
  span:nth-of-type(12) {
    animation-delay: 4.2s; }
  
  span:nth-of-type(13) {
    animation-delay: 4.3s; }
  
  span:nth-of-type(14) {
    animation-delay: 4.4s; }
  
  span:nth-of-type(15) {
    animation-delay: 4.5s; }
  
  span:nth-of-type(16) {
    animation-delay: 4.6s; }
  
  span:nth-of-type(17) {
    animation-delay: 4.7s; }
  
  span:nth-of-type(18) {
    animation-delay: 4.8s; }
  
  span:nth-of-type(19) {
    animation-delay: 4.9s; }
  
  span:nth-of-type(20) {
    animation-delay: 5s; }
  
  span:nth-of-type(21) {
    animation-delay: 5.1s; }
  
  .marcalink {
    text-decoration: none; }
  
  /* aca comineza el estilo del main */
  .texto {
    size: 60%;
    color: white;
    font-style: oblique;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    text-decoration: double; }